<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px navy; /* shorthand propety */
            font-family: Helvetica, sans-serif;
            /* funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 150, 81);
        }

        /* Usando uma pseudo-class*/
        .selector:hover {
            background-color: orange;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>