<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body, ul {
            margin: 0px;
        }

        a {
            text-decoration:  none;
            color: #fff;
            font-size: 1.2em;
            font-family: Oswald;
        }

        .cabecalho {
            padding: 10px;
            background-color: #555;
            border-bottom: 4px solid skyblue;
            height: 43px;
        }
        
        .logo, .menu, .autenticacao {
            display: inline-block;
        }

        .logo {
            width: 200px;
        }

        .logo img {
            width: 100%;
        }

        .menu-toggle {
            margin-top: 12px;
            display: none;
            float: right;
        }
        
        .menu {
            vertical-align: top;
            height: 43px;
        }
        .menu ul li {
            display: inline-block;
            line-height: 43px;
        }

        .menu ul li a {
            padding: 10px;
            margin-right: 5px
        }

        .menu ul li a:hover {
            background-color: skyblue;
            color: #222;
        }

        .autenticacao {
            float: right;
            line-height: 43px;
        }
        
        .botao {
            border-radius: 16px;
            padding: 8px 19px;
        }

        .destaque {
            background-color: #e54b4b;
        }

        @media (max-width: 700px) {
            .autenticacao {display: none;}
        }

        @media (max-width: 554px) {
            .menu {display: none;}
            .menu-toggle{display: block;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        const menuContainer = document.getElementsByClassName("menu");
        const menuOptions = menuContainer.get
    </script>
</body>

</html>