<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /*define a direção em forma de coluna*/
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row; /* Padrão */
            width: 50%;
            height: 200px;
            flex-wrap: wrap; /*quebra a linha*/
            flex-wrap: wrap-reverse; /*reverte as linhas quebradas*/
            flex-flow: column-reverse wrap; /*altera para coluna reversa e quebra em colunas limitada em 200px*/ 
            flex-flow: row wrap;

            justify-content: flex-start; /*alinha as divs no início do espaço*/
            justify-content: flex-end; /*alinha as divs no final do espaço*/
            justify-content: center; /*alinha as divs no centro*/
            justify-content: space-around; /*Cria espaços para que as divs se destribua uniformimente dentro do espaço*/
            flex-direction: row-reverse;

            justify-content: space-between; /*Cria espaços para alinha as divs com espaçamentos iguais*/

            /* Cross Axis */
            height: 400px;
            align-items: stretch; /*padrão*/
            align-items: baseline; /*tamanho do conteúdo da div*/
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>